[metadata]
name = tyc_aaoifi
version = 0.0.1
description = TYC-AAOIFI Shariah Compliance Model for Equity Investment
author = Bilal
url = https://github.com/BilalBAI/tyc-core-aaoifi-py
author_email = bilal.yue.bai@gmail.com
licence = TYC Finance
